{
    "header": {
        "home": "Inicio",
        "about": "Acerca de Mí",
        "portfolio": "Portafolio",
        "desc1":"Ingeniero de Datos y ",
        "desc2":"Desarrollador FullStack"
    },
    "about":{
        "header1":"ACERCA DE MÍ",
        "title1": "Ingeniero de Datos",
        "desc":"¡Hola! Soy Jesús, un Data Engineer Jr con 3 años de experiencia laboral y con experiencia en análisis de datos y desarrollo Full-Stack. Durante los últimos dos años he trabajado en la extracción, transformación y automatización de datos, así como en el desarrollo de soluciones web y dashboards interactivos. Tengo un sólido dominio de herramientas de análisis y visualización como PowerBI, Looker Studio, R Studio, Python y MySQL, así como tecnologías de back-end (Django, NodeJS, Java) y front-end (React, JavaScript, HTML5, CSS3). También he participado en proyectos de migración de ETL a Python con Prefect, implementación de CI/CD pipelines, y web scraping para análisis competitivo. Me apasiona crear soluciones que combinen ingeniería de datos, análisis y desarrollo de software, enfocándome en la automatización, eficiencia y escalabilidad. Soy una persona orientada a resultados, en constante aprendizaje y con gran capacidad para trabajar en equipo.",
        "resume":"Resumen",
        "personal": {
            "age": "Edad",
            "city": "Ciudad",
            "cityValue": "Ciudad de México",
            "email": "Email",
            "emailValue": "jetoga99@gmail.com",
            "freelance": "Freelance",
            "freelanceValue": "Disponible"
        },
        "education": {
            "title": "Educación",
            "degrees": [
                {
                    "degree": "Ingeniería en Desarrollo de Software",
                    "years": "2024 - Presente",
                    "location": "Universidad Virtual del Estado de Guanajuato"
                }
            ]
        },
        "certifications": {
            "title": "Cursos y Certificaciones",
            "certs": [
                {
                    "course": "Analisis de Datos de Google",
                    "year": "2022",
                    "location": "Coursera"
                }
            ]
        },
        "jobs":{
            "title":"Experiencia Profesional",
            "exp": [
                {
                    "title": "Ingeniero de Datos Jr",
                    "company": "MOBO",
                    "location": "Ciudad de México",
                    "duration": "May 2025 - Presente",
                    "description": "Participé en la migración de procesos ETL de SSIS a Python, optimizando el rendimiento y permitiendo mayor flexibilidad y mantenibilidad. Implementé flujos de trabajo de datos orquestados con Prefect, permitiendo una programación de tareas más eficiente y manejo de reintentos. Integré SQL Server Analysis Services (SSAS) para análisis y validación de datos multidimensionales dentro de pipelines de procesamiento. Contribuí a la implementación de pipelines de CI/CD para automatizar pruebas y despliegue de flujos de trabajo de datos, mejorando la colaboración del equipo y ciclos de entrega. Desarrollé scripts para extracción y transformación automatizada de datos de diversas fuentes, habilitando análisis y reportes enriquecidos.",
                    "technologies": "Python, Prefect, SSAS, GitHub Actions, CI/CD, SQL Server, PowerBI"
                }
            ]
        }
    },
    "portfolio":{
        "projects":[
            {
                "imageSrc": "./LogoPJ.png",
                "title": "PrecioJusto - Plataforma de Seguimiento de Precios",
                "text": "Desarrollo de aplicación web para comparar precios de productos en tiendas en México. Creación de API para obtener precios de productos en Django y visualización de datos en React.",
                "icons": ["faReact", "faJs","faDatabase"],
                "refs": "https://preciojustomx.mx/"
            },
            {
                "imageSrc": "./scraper.jpg",
                "title": "Plataforma de Seguimiento de Precios",
                "text": "Desarrollo de una plataforma integral de seguimiento de precios para múltiples tiendas en línea usando scrapers de Python y frontend en React. Características de monitoreo en tiempo real y análisis de datos históricos.",
                "icons": ["faPython", "faReact", "faDatabase"],
                "refs": "https://app.powerbi.com/view?r=eyJrIjoiNDRlNDZkYzctZTA5Mi00YzBkLWJhNzQtOTQxYWI1MDFmZjdjIiwidCI6ImNjYTQwNjVjLWFjNzgtNDIzZi04ZTFhLTUxMGQ1ODQxNWY5MyJ9"
            }
        ]
    }
}